# betonquest-gui

./: README.md  build.gradle  gradle.properties
src/main/java/co/uk/mommyheather/betonquestgui/: BetonQuestGui.java
src/main/java/co/uk/mommyheather/betonquestgui/gui/: BetonQuestConversation.java  GuiEventListener.java
src/main/java/co/uk/mommyheather/betonquestgui/gui/compass/: CompassOverlay.java
src/main/java/co/uk/mommyheather/betonquestgui/gui/widgets/: WidgetButton.java  WidgetCenteredText.java  WidgetChoice.java  WidgetResizableDiv.java  WidgetRow.java  WidgetText.java
src/main/java/co/uk/mommyheather/betonquestgui/network/: PacketHandler.java
src/main/java/co/uk/mommyheather/betonquestgui/network/packet/: PacketAllowCloseGui.java  PacketAvailablePlayerChoice.java  PacketCloseGui.java  PacketCreateGui.java  PacketNpcDialogue.java  PacketOpenGui.java  PacketTargetLocation.java
src/main/resources/: pack.mcmeta
